>прив
>здар
>здра
>^хай
6привет!
5привет

>^пока$
9счастливо
5пока

>игорь
>игарь
8я 40 лет как Игорь %)
4ась?
5опять??

>дании
9всем дают, а мы в ожидании

>занят
6занят я!
6я занят..

>скажи
9потом скажу, если захочешь
7потом, ок?

>зайди
>заиди
6попозже
6потом

>^ясн
> ясн
5пасмурно ;)
5пасмурно

>дела?
>дела$
9дела в прокуратуре! ;)
5как в Дании
6как сажа бела %)

>^ок$
8вот и ладненько

>?
8ну как тебе сказать
8потом поговорим ок?
2;-)
9я ща не могу говорить

>))
>-)
>-D
>:)
>;)
>%)
4:-)
4;)

>*
3ок
6понял
3:-)